*{
    margin: 0;
}

body{
    background-color: rgb(3, 3, 41);
    display: flex;
    place-items: center;
    height: 100vh;
}

main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 8px;
    width: 350px;
    margin: auto;
}

main div{
    padding: 2em;
    text-align: center;
    
}

.first{
    background-color: rgb(252, 52, 2);
    grid-area: a;  
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 10px;
    
}

.second{
    background-color: rgb(255, 137, 2);
    grid-area: b;

}

.third{
    background-color: rgb(7, 145, 7);
    grid-area: c;
    
    
}

.fourth{
    background-color: rgb(29, 96, 240);
    grid-area: d;
    padding-bottom: 25px;
    padding-top: 20px;
}

.fifth{
    background-color: rgb(29, 96, 240);
    grid-area: e;
    padding-bottom: 30px;
}



@media screen and (min-width: 380px) {
    main {
        width: 400px;
        
    }
}